#conexion con Clever-Cloud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uo6q6gs4ssjteljy:mWlV3h8GRjkw486HVwLv@blt99sfta1lfwnalx0zz-mysql.services.clever-cloud.com:3306/blt99sfta1lfwnalx0zz
spring.datasource.username=uo6q6gs4ssjteljy
spring.datasource.password=mWlV3h8GRjkw486HVwLv
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=update

#conexion a la base de datos MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3307/grdk?useSSL=false&serverTimezone=UTC

#usuario y contrase\u00f1a de la base de datos
#spring.datasource.username=root
#spring.datasource.password=

#Dialect MYSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#conexion activa en base de datos si hay inactividad
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.validaation-query=SELECT 1


JWT
jwt.secret = secret
jwt.expiration = 4000