spring.jpa.hibernate.ddl-auto=update

#conexion a la base de datos MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/grdk?useSSL=false&serverTimezone=UTC

#usuario y contrase\u00f1a de la base de datos
spring.datasource.username=root
spring.datasource.password=

#Dialect MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#conexion activa en base de datos si hay inactividad
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validaation-query=SELECT 1


#JWT
jwt.secret = secret
jwt.expiration = 4000